spring.application.name=AirlineReservationSystem_ARS

spring.datasource.url=jdbc:mysql://localhost:3306/ARS
spring.datasource.username=admin
spring.datasource.password=admin




spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#minio configuration
minio.url=http://localhost:9000
minio.access-key=AvSIw6l2FgGDdy3VUVsh
minio.secret-key=duRTpOSdCaEghmnGQBNxnPDKJDSCBdjS2OTclzKf
minio.bucket-name =mybucket


