spring.application.name=AirlineReservationSystem_ARS

spring.datasource.url=jdbc:mysql://localhost:3306/ARS
spring.datasource.username=admin
spring.datasource.password=admin




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#minio configuration
minio.url=http://localhost:9000
minio.access-key=1g8nlKbkZ0OkGNroBUUt
minio.secret-key=bvFCzwGOjYOHZ5ft3hSulHPJmckSwMeXycW3ZdMs
minio.bucket-name =mybucket

cross-origin= http://localhost:4200


